Expect.Encryptic.UI/App.xaml

<Application x:Class="Expect.Encryptic.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Expect.Encryptic.UI">
    <Application.Resources>
        <!-- Основные цвета -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF007ACC"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HoverColor" Color="#FF005A9E"/>
        <SolidColorBrush x:Key="PressedColor" Color="#FF004A8E"/>

        <!-- Основной шрифт -->
        <FontFamily x:Key="PrimaryFont">Segoe UI</FontFamily>

        <!-- Стиль кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PressedColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Стиль текстовых блоков -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- Стиль текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
